<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Alfredo Gonzalez</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <a href="index.html">Alfredo</a>
    <!-- </nav> -->


    <nav class="navbar navbar-expand-sm | -md | -lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="index.html">Action</a>
                <a class="dropdown-item" href="portfolio.html">Another action</a>
                <a class="dropdown-item" href="contact.html">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <section>
      <h1>About Me</h1>
        
            <img
              src="assets/images/cat.jpg"
              class="img-fluid"
              alt="Your Name"> 
              <!-- p tags for text -->
            <p class="text-sm-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vestibulum luctus felis, ac rhoncus nunc porttitor condimentum.
              Mauris sit amet dolor eu elit varius varius facilisis id arcu.
              Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum
              bibendum consectetur euismod. Proin commodo purus vitae
              sollicitudin consectetur.
            </p>

            <p class="text-sm-center">
              Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices,
              ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar
              quam eget, egestas mauris.
            </p>

            <p class="text-sm-center">
              Suspendisse dictum, arcu at convallis faucibus, quam sapien
              tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius
              natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus.
            </p>
     
    </section>
    <!-- footer -->
    <footer
    >
      <div class="footer-copyright text-center py-3">
        Copyright &copy;
      </div>
    </footer>
  </body>
</html>
